2017-04-25 15:15:00 [scrapy.utils.log] INFO: Scrapy 1.3.3 started (bot: scrapybot)
2017-04-25 15:15:00 [scrapy.utils.log] INFO: Overridden settings: {'FEED_FORMAT': 'json', 'FEED_URI': 'loginout2.json', 'SPIDER_LOADER_WARN_ONLY': True}
2017-04-25 15:15:01 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2017-04-25 15:15:01 [requests.packages.urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): angel.co
2017-04-25 15:15:02 [requests.packages.urllib3.connectionpool] DEBUG: https://angel.co:443 "GET /companies HTTP/1.1" 200 11487
2017-04-25 15:15:02 [requests.packages.urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): angel.co
2017-04-25 15:15:04 [requests.packages.urllib3.connectionpool] DEBUG: https://angel.co:443 "POST /company_filters/search_data HTTP/1.1" 200 120
Generating AJAX url: 9 / 10
2017-04-25 15:15:04 [requests.packages.urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): angel.co
2017-04-25 15:15:05 [requests.packages.urllib3.connectionpool] DEBUG: https://angel.co:443 "POST /company_filters/search_data HTTP/1.1" 200 121
Generating AJAX url: 10 / 10
2017-04-25 15:15:05 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-04-25 15:15:05 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-04-25 15:15:05 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-04-25 15:15:05 [scrapy.core.engine] INFO: Spider opened
2017-04-25 15:15:05 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-04-25 15:15:05 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-04-25 15:15:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://angel.co/companies/startups?total=145&page=10&sort=signal&new=False&hexdigest=42f7b6c5a88188a6cafa88f49f6432142f5e8267> (referer: None)
2017-04-25 15:15:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://angel.co/companies/startups?total=145&page=9&sort=signal&new=False&hexdigest=42f7b6c5a88188a6cafa88f49f6432142f5e8267> (referer: None)
2017-04-25 15:15:06 [scrapy.core.engine] INFO: Closing spider (finished)
2017-04-25 15:15:06 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 627,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 1556,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 4, 25, 19, 15, 6, 920304),
 'log_count/DEBUG': 9,
 'log_count/INFO': 7,
 'response_received_count': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'start_time': datetime.datetime(2017, 4, 25, 19, 15, 5, 604267)}
2017-04-25 15:15:06 [scrapy.core.engine] INFO: Spider closed (finished)